#!groovy

env.isFeatureBranch = !( BRANCH_NAME == 'develop' || BRANCH_NAME == 'master')
env.ARTIFACTS_BUCKET   = "cns-cicd-bucket"
env.APP_NAME = 'cnscicd'


pipeline {
    agent any
    options {
        timestamps()
        timeout(time: 24, unit: 'HOURS')
    }
    stages {
        stage('setting') {
            steps {
                //script {
                //    env.APP_NAME = 'cnscicd'
                //    env.isFeatureBranch = !( BRANCH_NAME == 'develop' || BRANCH_NAME == 'master')
                //    env.ARTIFACTS_BUCKET   = "cns-cicd-bucket"
                //}
                echo "isFeatureBranch : ${isFeatureBranch}"
                echo "ARTIFACTS_BUCKET : ${ARTIFACTS_BUCKET}"
                echo "APP_NAME : ${APP_NAME}"
                echo "BRANCH_NAME : ${BRANCH_NAME}"

            }
        }
        stage('When not master branch') {
            when { expression { BRANCH_NAME != 'master'}}
            stages {
                stage("[DEV] Set Dev environment") {
                    steps {
                        echo "[DEV] Set Dev environment"
                        script {
                            env.environment        = "dev"
                            env.DOMAINURL          = "https://***.com"
                            env.WEBSITE_BUCKET     = "cnscicd-1-bucket"
                            env.S3_FOLDER          = "${APP_NAME}/${BRANCH_NAME}/${BUILD_ID}"
                        }
                    }
                }
                stage("[DEV] Checkout") {
                    steps {
                        echo "[DEV] Checkout"
                    }
                }
                stage("[DEV] NPM install") {
                    steps {
                        echo "[DEV] NPM install"
                        sh 'cd todo-list; npm install;'
                    }
                }
                stage("[DEV] Build") {
                    steps {
                        echo "[DEV] Build"
                        sh 'cd todo-list; npm run build;'
                    }
                }
                stage("[DEV] Archive") {
                    steps {
                        echo "[DEV] Archive"
                        sh 'aws s3 cp todo-list/build s3://${ARTIFACTS_BUCKET}/${S3_FOLDER}/app --no-progress --recursive'
                    }
                }
                stage("[DEV] Deploy") {
                    steps {
                        echo "[DEV] Deploy"
                        sh "cd terraform; terraform init; terraform apply -auto-approve"
                        sh 'aws s3 sync s3://${ARTIFACTS_BUCKET}/${S3_FOLDER}/app s3://${WEBSITE_BUCKET}/src --no-progress --delete'
                    }
                }
            }
        }
        stage('When master branch') {
            when { expression { BRANCH_NAME == 'master'}}
            stages {
                stage("[STAGE] Set Dev environment") {
                    steps {
                        echo "[STAGE] Set Dev environment"
                        script {
                            env.environment        = "stage"
                            env.DOMAINURL          = "https://***.com"
                            env.WEBSITE_BUCKET     = "cnscicd-1-bucket"
                            env.S3_FOLDER          = "${APP_NAME}/${BRANCH_NAME}/${BUILD_ID}"
                        }
                        // sh 'printenv | sort'
                    }
                }
                stage("[STAGE] Checkout") {
                    steps {
                        echo "[STAGE] Checkout"
                    }
                }
                stage("[STAGE] NPM install") {
                    steps {
                        echo "[STAGE] NPM install"
                        sh 'cd todo-list; npm install;'
                    }
                }
                stage("[STAGE] Build") {
                    steps {
                        echo "[STAGE] Build"
                        sh 'cd todo-list; npm run build;'
                    }
                }
                stage("[STAGE] Archive") {
                    steps {
                        echo "[STAGE] Archive"
                        sh 'aws s3 cp todo-list/build s3://${ARTIFACTS_BUCKET}/${S3_FOLDER}/app --no-progress --recursive'
                    }
                }
                stage("[STAGE] Deploy") {
                    steps {
                        echo "[STAGE] Deploy"
                        sh "cd terraform; terraform init; terraform apply -auto-approve"
                        sh 'aws s3 sync s3://${ARTIFACTS_BUCKET}/${S3_FOLDER}/app s3://${WEBSITE_BUCKET}/src --no-progress --delete'
                    }
                }
                
                
                stage("Approval Step") {
                    steps {
                        input id: "ApprovalStep" , message: "Do you want to deploy Production?"
                    }
                }
                
                
                stage("[RPOD] Set Dev environment") {
                    steps {
                        echo "[RPOD] Set Dev environment"
                        script {
                            env.environment        = "prod"
                            env.DOMAINURL          = "https://***.com"
                            env.WEBSITE_BUCKET     = "cnscicd-1-bucket"
                            env.S3_FOLDER          = "${APP_NAME}/${BRANCH_NAME}/${BUILD_ID}"
                        }
                    }
                }
                stage("[RPOD] Checkout") {
                    steps {
                        echo "[RPOD] Checkout"
                    }
                }
                stage("[RPOD] NPM install") {
                    steps {
                        echo "[RPOD] NPM install"
                        sh 'cd todo-list; npm install;'
                    }
                }
                stage("[RPOD] Build") {
                    steps {
                        echo "[RPOD] Build"
                        sh 'cd todo-list; npm run build;'
                    }
                }
                stage("[RPOD] Archive") {
                    steps {
                        echo "[RPOD] Archive"
                        sh 'aws s3 cp todo-list/build s3://${ARTIFACTS_BUCKET}/${S3_FOLDER}/app --no-progress --recursive'
                    }
                }
                stage("[RPOD] Deploy") {
                    steps {
                        echo "[RPOD] Deploy"
                        sh "cd terraform; terraform init; terraform apply -auto-approve"
                        sh 'aws s3 sync s3://${ARTIFACTS_BUCKET}/${S3_FOLDER}/app s3://${WEBSITE_BUCKET}/src --no-progress --delete'
                    }
                }
            }
        }
    }
    post {
        always {
            echo 'bra bra'
        }
        failure {
            echo 'fail!'
        }
    }
}